# DefineXF-nalCase

./: .gitignore  ApplicationDbContext.cs  DefineXFinalCase.csproj  DefineXFinalCase.http  DefineXFinalCase.sln  Dockerfile  Program.cs  Response.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ProjectController.cs  TaskAttachmentController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ProjectDto.cs  ProjectShortDto.cs  TaskAttachmentDto.cs  TaskAttachmentUploadDto.cs  TaskShortDto.cs  UserDto.cs  UserShortDto.cs
Domain/Enums/: TaskPriority.cs  TaskState.cs
Entities/: Project.cs  Task.cs  User.cs
Migrations/: 20250627130911_Initial.Designer.cs  20250627130911_Initial.cs  20250627131426_neww.Designer.cs  20250627131426_neww.cs  20250628085546_ChangeIdsToGuid.Designer.cs  20250628085546_ChangeIdsToGuid.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
